PORT=5000
MONGO_URI= mongodb+srv://indhujathamarai:indhu1234@cluster0.3bdfdya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=srisarvamoil@gmail.com
EMAIL_PASS=datd igzd gemx qrzy
